{
  "name": "ruankao",
  "version": "0.1.0",
  "description": "软考系统分析师论文备考工具集 — 覆盖论文写作、优化、帮记词生成和音频合成四大场景",
  "author": {
    "name": "HackNerd1",
    "url": "https://github.com/HackNerd1/ruankao"
  },
  "license": "MIT",
  "keywords": ["ruankao", "软考", "论文", "系统分析师", "备考", "tts"],
  "skills": ["./skills/"]
}
